{
	"name" : "sugrob/husky",
	"description" : "onPHP framework based Editor",
	"keywords" : [
		"editor"
	],
	"type" : "project",
	"license" : "GPL-3.0",
	"require" : {
		"php" : ">=7.4"
	},
	"conflict" : {
		"ext-http" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"OnPHP\\" : "onphp-framework/src",
			"Husky\\" : "src",
			"OnPHPToolkit\\" : "onphp-toolkit/src"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Husky\\Tests\\" : "tests"
		}
	},
	"require-dev" : {
		"phpunit/phpunit" : "^9.0"
	},
	"minimum-stability" : "stable"
}